MONGO=mongodb+srv://rahuly2j:mitu1303@cluster0.l0lmorh.mongodb.net/admin?authSource=admin

REPLICATE_API_TOKEN=r8_JCt4QSbEwNAIiWmbhQ1HpamYizJdDG9476zce\

BARD_API_KEY=AIzaSyBz3pQOwMPy-EgoBYxHZrXq51aPwmHiqA4
    